/// @title Unmatched Jump Label
/// @author Andreas Bigger <https://github.com/abigger87>
/// @notice Unmatched jump labels are not defined and will not compile.

// Constructor definition for demonstrative purposes (not required to compile)
#define macro CONSTRUCTOR() = takes(0) returns (0) {}

// The macro that jumps back to the label passed as an argument
#define macro MACRO(err) = takes(0) returns (0) {
    <err> jump
}

// The entrypoint to the contract
#define macro MAIN() = takes(0) returns (0) {
    // This should error since the `err` label is not defined
    MACRO(err)
}
